Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8541
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
Platform assembly: C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Anurag Syal\Desktop\CTIN483\ClassicGameProject\Arkanoid_Build6\Arkanoid_WindowsBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 75Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.454211 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2c08 -> priority: 1 
  Thread -> id: 2750 -> priority: 1 
  Thread -> id: 3dac -> priority: 1 
  Thread -> id: 3d18 -> priority: 1 
Game Starting!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.665411 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 836.
Total: 0.225792 ms (FindLiveObjects: 0.023552 ms CreateObjectMapping: 0.017920 ms MarkObjects: 0.149504 ms  DeleteObjects: 0.034560 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.309248 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 269.
Total: 0.413952 ms (FindLiveObjects: 0.021760 ms CreateObjectMapping: 0.019200 ms MarkObjects: 0.152320 ms  DeleteObjects: 0.219904 ms)

Game Starting!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.224512 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 836.
Total: 0.224512 ms (FindLiveObjects: 0.021248 ms CreateObjectMapping: 0.017664 ms MarkObjects: 0.152320 ms  DeleteObjects: 0.033280 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.555457 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 269.
Total: 1.333249 ms (FindLiveObjects: 0.043776 ms CreateObjectMapping: 0.057856 ms MarkObjects: 0.340736 ms  DeleteObjects: 0.890112 ms)

Game Starting!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.265728 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 836.
Total: 0.500480 ms (FindLiveObjects: 0.049664 ms CreateObjectMapping: 0.052736 ms MarkObjects: 0.314880 ms  DeleteObjects: 0.082688 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.502209 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 269.
Total: 1.341697 ms (FindLiveObjects: 0.041984 ms CreateObjectMapping: 0.059648 ms MarkObjects: 0.354048 ms  DeleteObjects: 0.885504 ms)

