<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Ball.cs">
    <Files>
      <File FileName="Assets\Player\Vaus.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Ball.cs" Line="7" Column="18" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\highScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Bricks\brickController.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUps\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUps\Laser\LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\YouWin.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScreenManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>